#Spring
spring.main.allow-bean-definition-overriding=true
#Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.=trace
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
server.port=8080
#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#Keycloak
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=bewerbung
keycloak.credentials.secret=3c66b25c-e975-42de-b0ed-c178439e0195
keycloak.use-resource-role-mappings=true
# Logging
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n
application.name=bewerbung2
#
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true
#Mail Configuration
spring.mail.host=smtp.web.de
spring.mail.port=587
spring.mail.username=proprastination@web.de
spring.mail.password=Ek%M28%MDk8h
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

