# Datasource
spring.datasource.initialization-mode=always
spring.datasource.password=mops
spring.datasource.username=mops
spring.datasource.url=jdbc:postgresql://db:5432/moepsinnen
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.main.allow-bean-definition-overriding=true
#Keycloak
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#Mail Configuration
spring.mail.host=smtp.web.de
spring.mail.port=587
spring.mail.username=proprastination@web.de
spring.mail.password=Ek%M28%MDk8h
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000