server.port=80
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/moepsinnen
spring.datasource.username=mops
spring.datasource.password=mops
#Keycloak
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=bewerbung
keycloak.credentials.secret=3c66b25c-e975-42de-b0ed-c178439e0195
keycloak.use-resource-role-mappings=true
# JPA
spring.jpa.hibernate.ddl-auto=update
#Mail Configuration
spring.mail.host=smtp.web.de
spring.mail.port=587
spring.mail.username=proprastination@web.de
spring.mail.password=Ek%M28%MDk8h
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n
application.name=bewerbung2
#
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true