spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=web
spring.datasource.initialization-mode=always
spring.datasource.password=mops
spring.datasource.username=mops
spring.datasource.url=jdbc:postgresql://db:5432/moepsinnen
server.port=8080
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true