spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
#Keycloak
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true
#Mail Configuration
spring.mail.host=smtp.web.de
spring.mail.port=587
spring.mail.username=proprastination
spring.mail.password=Ek%M28%MDk8h
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
